.popup-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  backdrop-filter: blur(3px)

.popup-content
  background-color: #ffffff
  padding: 2.5rem
  border-radius: 16px
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25)
  max-width: 500px
  width: 90%
  animation: fadeIn 0.3s ease-in-out

  h2
    margin-bottom: 1rem
    font-size: 1.5rem
    font-weight: 700
    color: #333

  p
    margin-bottom: 1rem
    line-height: 1.6
    color: #444

  button
    margin-top: 1rem
    padding: 10px 20px
    background-color: #dc3545
    color: white
    border: none
    border-radius: 8px
    font-weight: bold
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
      background-color: #c82333