.global-popup-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(4px)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.global-popup__content
  background: white
  padding: 24px 32px
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25)
  font-size: 18px
  font-weight: bold
  animation: fadeIn 0.3s ease-in-out

  p
    margin: 0 0 12px 0
    text-align: center

  button
    padding: 8px 16px
    background: #222
    color: white
    border: none
    border-radius: 8px
    cursor: pointer

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1
