button
    width: 100%
    font-size: 1em
    font-weight: 500
    padding: 0.6em 1.2em
    border: none
    border-radius: var(--rounded-10)
    color: var(--white)
    background: var(--black)
    cursor: pointer
    transition: all 0.2s ease-in-out

button:hover
    scale: 1.05
