input
    width: 100%
    padding: 10px 15px
    background: var(--grey)
    border: 1px solid var(--grey)
    border-radius: var(--rounded-10)
    font-size: 16px
    transition: border-color 0.3s ease
