.menu-modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.menu-modal__content
  background: white
  padding: 30px
  border-radius: var(--rounded-10)
  display: flex
  flex-direction: column
  gap: 10px
  width: 90%
  max-width: 400px

.menu-modal__actions
  display: flex
  justify-content: space-between
  gap: 10px
  margin-top: 15px

.product-list-title
  font-weight: bold
  margin-top: 15px

.product-list
  display: flex
  flex-direction: column
  gap: 12px
  margin-top: 10px

.product-checkbox
  display: flex
  justify-content: space-between
  align-items: center
  padding: 14px 16px
  background-color: #f5f5f5
  border-radius: var(--rounded-10)
  font-size: 14px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
  transition: background-color 0.2s ease

  &:hover
    background-color: #eee

  input[type='checkbox']
    transform: scale(1.2)
    margin-left: 12px

.product-details
  display: flex
  flex-direction: column
  justify-content: center
  flex-grow: 1
  font-weight: 500

.product-price
  font-weight: normal
  font-size: 13px

