.order-history
  display: flex
  flex-direction: column
  gap: 1rem
  margin-top: 2rem

  .order-history__item
    width: 100%
    background-color: #fff
    border-radius: 10px
    padding: 1.5rem
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
    display: flex
    justify-content: space-between
    align-items: center
    text-decoration: none
    transition: transform 0.2s ease

    &:hover
      transform: translateY(-3px)

    h3
      font-size: 1.1rem
      font-weight: bold
      margin-bottom: 0.5rem

    p
      margin: 0.2rem 0
      color: #555