.menu-card
    display: flex
    justify-content: space-between
    align-items: center
    background: #ffffff
    padding: 15px 25px
    border-radius: 16px
    max-width: 900px
    width: 100%
    margin: 0 auto 20px auto
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)

.menu-card__left
    display: flex
    align-items: center
    gap: 16px
    flex: 1

.menu-card__edit
    background: transparent
    border: none
    font-size: 18px
    cursor: pointer
    color: #ff6f61
    display: flex
    align-items: center
    transition: transform 0.2s ease

    &:hover
        transform: scale(1.2) // effet zoom doux

.menu-card__image
    width: 50px
    height: 50px
    object-fit: cover
    border-radius: 8px

.menu-card__text
    display: flex
    flex-direction: column
    justify-content: center

.menu-card__name
    font-size: 16px
    font-weight: 500
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 250px // pour éviter que le nom pousse le prix trop loin

.menu-card__price
    font-size: 16px
    font-weight: bold
    white-space: nowrap

.menu-card__modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

.menu-card__modal-content
    background-color: white
    padding: 30px
    border-radius: 16px
    display: flex
    flex-direction: column
    gap: 12px
    width: 90%
    max-width: 500px
    max-height: 80vh
    overflow-y: auto

.menu-card__modal-actions
    display: flex
    justify-content: space-between
    margin-top: 10px
    gap: 16px

    .delete,
    .validate
        padding: 8px 16px
        border: none
        border-radius: 6px
        font-weight: 500
        cursor: pointer
        transition: all 0.2s ease
        min-width: 120px
        max-width: 150px

        &:hover
            opacity: 0.85
            transform: scale(1.05)

    .delete
        background: #ff4d4d
        color: white

    .validate
        background: #222
        color: white