events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        # Accueil optionnel
        location / {
            return 200 "NGINX reverse proxy actif\n";
        }

        # Routes Auth publiques
        location /api/auth/login {
            proxy_pass http://authentication:4000/api/auth/login;
        }

        location /api/auth/register {
            proxy_pass http://authentication:4000/api/auth/register;
        }

        location /api/auth/refresh-token {
            proxy_pass http://authentication:4000/api/auth/refresh-token;
        }

        location /api/auth/logout {
            proxy_pass http://authentication:4000/api/auth/logout;
        }

        # Endpoint utilisé pour l'auth_request (protection d'autres services)
        location /api/auth/authenticate {
            internal;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://authentication:4000/api/auth/authenticate;
        }

        # Routes protégées selon les rôles
        location /api/auth/client {
            proxy_pass http://authentication:4000/api/auth/client;
        }

        location /api/auth/livreur {
            proxy_pass http://authentication:4000/api/auth/livreur;
        }

        location /api/auth/restaurateur {
            proxy_pass http://authentication:4000/api/auth/restaurateur;
        }

        # Documentation de l'API
        location /api/auth/docs {
            proxy_pass http://authentication:4000/api/auth/docs;
        }
    }
}
