.footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 25px
    width: 100%
    padding: 50px 150px 25px 150px
    background: var(--white)
    border-top: 1px solid var(--grey)

    &__content
        display: flex
        justify-content: space-between
        width: 100%
        min-height: 150px

        &__links
            display: flex
            justify-content: center
            gap: 50px

        &__logo
            height: 30px

@media (max-width: 768px)
    .footer
        width: 100vw
        margin-left: 0
        padding: 30px 50px 20px 50px

        &__content
            width: 100%
            flex-direction: column
            align-items: center
            gap: 30px

            &__links
                flex-direction: column
                gap: 20px

@media (min-width: 1200px)
    .footer
        padding: 60px 200px 35px 200px

        &__content
            gap: 180px

        &__links
            gap: 120px

        &__logo
            height: 40px