.menu
    display: flex
    gap: 100px

    & img
        width: 500px
        height: 500px
        border-radius: var(--rounded-10)
        object-fit: cover

    &__info
        display: flex
        flex-direction: column
        gap: 50px
        width: 100%

        &__details
            display: flex
            flex-direction: column
            gap: 5px

            & h1
                font-size: 2rem
                font-weight: 700

            &__price
                font-size: 1.5rem
                font-weight: 600