.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 80px
    background: var(--white)
    border-bottom: 1px solid var(--grey)
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 50px
    z-index: 100
    
    &__logo
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px

        img
            width: 50px
            height: 50px

        span
            font-weight: bold

    &__nav
        display: flex
        flex-direction: column
        gap: 20px
        width: 100%
        padding: 0 20px

    &__link
        text-decoration: none
        color: black
        font-size: 16px
        padding: 8px
        border-radius: 5px

        &:hover
            background: var(--grey)
