.large-sum
    background: rgba(218, 212, 212, 0.96)
    border-radius: 20px
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 240px
    height: 120px
    gap: 5px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)
    transition: all 0.3s ease

    &__title
        font-size: 20px
        font-weight: 500
        text-align: center

    &__value
        font-size: 34px
        font-weight: 700
        text-align: center
        white-space: nowrap

    &__subtitle
        font-size: 14px
        font-weight: 500
        text-align: center

    &:hover
        transform: translateY(-5px) // effet de légère élévation
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15) // ombre accentuée
