.bar-chart-container
    margin-top: 40px
    background: rgba(218, 212, 212, 0.96)
    border-radius: var(--rounded-10)
    padding: 20px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)
    width: 100%
    height: 400px



// Responsive 1200px
@media(max-width: 1200px)
    .bar-chart-container
        margin-top: 30px
        padding: 15px
        height: 350px

// Responsive tablette (768px)
@media(max-width: 768px)
    .bar-chart-container
        margin-top: 25px
        padding: 10px
        height: 300px