.developer-component-card
  background: #fff
  border-radius: 10px
  padding: 1rem
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1)
  text-align: center
  display: flex
  flex-direction: column
  gap: 0.5rem

  h3
    margin-bottom: 0.2rem

  button
    margin-top: 0.5rem