.add-component-card
  background-color: #f9f9f9
  padding: 2rem
  border-radius: var(--rounded-10)
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
  margin: 0 auto 2rem auto
  display: flex
  flex-direction: column
  align-items: center
  max-width: 400px
  width: 100%
  min-height: 100%
  min-height: 450px

  h2
    text-align: center
    margin-bottom: 3.6rem

  .form
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem
    width: 100%