.monitoring-card
  background-color: #f9f9f9
  padding: 2rem
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
  margin: 0 auto 2rem auto
  display: flex
  flex-direction: column
  align-items: center
  max-width: 400px
  width: 100%
  min-height: 100%
  min-height: 450px

.monitoring-title
  text-align: center
  font-size: 1.8rem
  font-weight: bold
  margin-bottom: 1rem

.monitoring-block
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.5rem
  margin-bottom: 1rem
  
.monitoring-label
  font-size: 0.95rem
  font-weight: 400
  margin-bottom: 0rem