.menu-card
    display: flex
    justify-content: space-between
    width: 550px
    height: 145px

    &__info
        width: 405px
        padding: 15px
        border-top: 1px solid var(--grey)
        border-bottom: 1px solid var(--grey)
        border-left: 1px solid var(--grey)
        border-radius: var(--rounded-10) 0 0 var(--rounded-10)

        & h3
            font-size: 1.5rem
            font-weight: 600

        & p
            font-size: 1.1rem
            font-weight: 400
            text-overflow: ellipsis
            overflow: hidden

    &__img
        aspect-ratio: 1
        height: auto
        border-radius: 0 var(--rounded-10) var(--rounded-10) 0