.card-paiement
  background: #eaeaea // même gris clair que pour les commandes
  border-radius: var(--rounded-10)
  padding: 20px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px
  gap: 20px

  &__left
    display: flex
    align-items: center
    gap: 15px

    img
      width: 40px
      height: 40px
      border-radius: 50%

    .info
      display: flex
      flex-direction: column

      .name
        font-weight: bold

      .menu
        font-size: 14px
        color: #777

    .date
        font-size: 13px
        color: #999


  &__price
    font-weight: bold
    font-size: 22px
