.third-developer
  max-width: 900px
  margin: auto
  padding: 60px 30px

  h1
    font-size: 2.2rem
    margin-bottom: 30px

  section
    margin-bottom: 50px

  .api-key-section
    .api-key
      display: block
      background: #f0f0f0
      border: 1px solid #ccc
      padding: 15px
      border-radius: 6px
      font-family: monospace
      margin-top: 10px
      margin-bottom: 15px

    .actions
      display: flex
      gap: 15px

      button
        background-color: #007bff
        color: white
        padding: 10px 16px
        border: none
        border-radius: 4px
        cursor: pointer

        &:hover
          background-color: #0056b3

  .components-section
    .components-list
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      gap: 20px

    .component-card
      border: 1px solid #ddd
      padding: 20px
      border-radius: 8px
      background-color: #f9f9f9

      h3
        margin-bottom: 10px

      p
        margin-bottom: 10px

      button
        background-color: #28a745
        color: white
        padding: 8px 14px
        border: none
        border-radius: 4px
        cursor: pointer

        &:hover
          background-color: #1e7e34
