.accueil-restaurateur
    display: flex

    &__content
        margin-left: 200px // pour ne pas que le sidebar cache le contenu
        width: calc(100% - 200px)
        display: flex
        flex-direction: column
        min-height: 100vh
