.dashboard-header
    display: fixed
    flex-direction: column
    gap: 5px

    &__greeting
        font-size: 16px
        font-weight: 500
        color: #444

    &__title
        font-size: 28px
        font-weight: 700

@media (max-width: 768px)
    .dashboard-header
        gap: 3px

        &__greeting
            font-size: 14px

        &__title
            font-size: 22px


@media (min-width: 1200px)
    .dashboard-header
        gap: 10px

        &__greeting
            font-size: 18px

        &__title
            font-size: 32px