.order-status
    padding: 1rem
    background: #f9f9f9
    border-radius: 10px
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05)

    .status-text
        font-size: 1.3rem
        font-weight: 600

    p
        font-weight: 500

.order-restaurant
    display: flex
    flex-direction: column

    &__details
        display: flex
        align-items: center
        gap: 1rem
        width: 500px

        &__item
            display: flex
            gap: 1rem

    img
        max-width: 150px
        border-radius: 8px
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

.order-menus
    display: flex
    flex-direction: column

    &__list
        display: flex
        justify-content: center
        gap: 2rem
        flex-wrap: wrap
        margin-top: 2rem

    &__details
        display: flex
        align-items: center
        gap: 1rem
        width: 400px
        justify-content: space-between

        &__item
            display: flex
            gap: 1rem

    img
        max-width: 75px
        border-radius: 8px
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
