.connection
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 50px
    width: 100vw
    height: 100vh

.connection-form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 25px
    width: 100%
    max-width: 400px

    &__input
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 10px
        width: 100%