.developer-components-list
  margin-top: 2rem
  button
    margin-bottom: 0rem
    padding: 0.5rem 1rem
    font-weight: bold
    
  .error
    color: red
    font-weight: bold
    margin-top: 1rem

  .list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1.5rem
    margin-top: 30px

.pagination
  display: flex
  justify-content: center
  align-items: center
  margin-top: 1.5rem
  gap: 1rem

  button
    padding: 0.4rem 0.8rem
    background-color: #333
    color: white
    border: none
    border-radius: 5px
    font-size: 0.9rem
    cursor: pointer
    width: auto
    min-width: 80px
    text-align: center
    transition: background-color 0.2s ease

    &:hover
      background-color: #555

    &:disabled
      background-color: #aaa
      cursor: not-allowed

  span
    font-weight: bold
    font-size: 1rem