.input-group
  display: flex
  flex-direction: column
  gap: 5px

.text-input
  padding: 10px
  border: 1px solid #ccc
  border-radius: 6px
  background-color: #f5f5f5
  width: 250px
  box-sizing: border-box
  font-size: 1rem
  transition: border 0.2s

  &:focus
    border: 1px solid #999
    outline: none
