.technical-page
  padding-top: 120px 
  padding-bottom: 15rem
  max-width: 800px
  margin: 0 auto
  font-size: 1rem
  line-height: 1.6
  color: #333

  .dashboard-title
    font-size: 2rem
    font-weight: bold
    margin-bottom: 4rem
    cursor: pointer
    text-align: center
    &:hover
      color: #007bff
      
  .top-section
    display: flex
    justify-content: center
    align-items: stretch
    gap: 2rem
    flex-wrap: wrap // Permet de s’adapter si écran trop petit

  .card-wrapper
    flex: 1
    max-width: 400px
    display: flex
    flex-direction: column