.client-card
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08)
  padding: 1.5rem
  margin-bottom: 1rem
  display: flex
  flex-direction: column
  gap: 0.8rem
  width: 100% // largeur forcée
  min-height: 320px // pour éviter les tailles variables trop fortes

  .card-header
    display: flex
    justify-content: space-between
    align-items: center

    h3, input[type="text"]
      margin: 0
      font-size: 1.2rem

  .status
    padding: 0.25rem 0.75rem
    border-radius: 5px
    font-size: 0.8rem
    font-weight: bold
    &.active
      background-color: #d4f8d4
      color: #2e7d32
    &.suspended
      background-color: #ffe0e0
      color: #c62828

  .delete-btn
    background: transparent
    border: none
    font-size: 1.1rem
    padding: 0
    color: #c62828
    cursor: pointer
    transition: transform 0.2s ease, color 0.2s ease

    &:hover
      transform: scale(1.1)
      color: #a30000

  .card-content
    input[type="email"]
      width: 100%
      padding: 0.3rem
      border-radius: 5px
      border: 1px solid #ccc
      margin-top: 0.3rem

    p
      margin: 0.3rem 0

  .card-actions
    display: flex
    justify-content: flex-end
    gap: 0.75rem

    button
      padding: 0.5rem 1rem
      border: none
      border-radius: 5px
      cursor: pointer
      color: #fff
      font-weight: bold

      &.confirm
        background-color: #28a745

.card-tools
  display: flex
  align-items: center
  gap: 0.75rem  
  justify-content: flex-end        