.notification-popup
  position: fixed
  top: 80px
  right: 20px
  background-color: #ffffff
  border-left: 5px solid
  border-radius: 8px
  padding: 1rem 1.5rem
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  z-index: 1000
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1rem
  min-width: 280px

  &.success
    border-color: #4CAF50
    color: #2e7d32

  &.error
    border-color: #f44336
    color: #c62828

  .close-button
    background: none
    border: none
    font-size: 1.2rem
    cursor: pointer
    color: inherit
    width: 1.2rem