.restaurant-banner img
    width: 100%
    height: 360px
    object-fit: cover
    border-radius: var(--rounded-10)

.restaurant-info
    display: flex
    justify-content: space-between
    align-items: flex-end

.restaurant-products
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(425px, 1fr))
    justify-content: center
    justify-items: center
    align-items: center
    gap: 50px