.commercial-stats
  margin-top: 2rem
  padding: 1rem
  background: #f5f5f5
  border-radius: 12px
  max-width: 100%
  overflow-x: unset
  margin-bottom: 3rem
  

.revenue-box
  background: #fff
  padding: 1rem
  font-size: 1.5rem
  font-weight: bold
  border-radius: 8px
  margin: 1rem 0 2rem
  text-align: center
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)

.status-grid
  display: grid
  grid-template-columns: repeat(6, minmax(180px, 1fr))
  gap: 1rem
  overflow-x: auto
  min-width: 1080px

.status-column
  background: #fff
  border-radius: 10px
  padding: 1rem
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)
  min-height: 100px
  max-height: 300px
  overflow-y: auto

.order-card
  background: #f0f0f0
  padding: 0.5rem
  margin-top: 0.5rem
  border-radius: 6px
  font-size: 0.9rem
