[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name          tail
    Path          /fluent-bit/enriched-logs/*.log
    Parser        json
    Tag           docker.*
    DB            /fluent-bit/logs.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[FILTER]
    Name   grep
    Match  docker.*
    Exclude container_name graylog
    Exclude container_name fluentbit
    Exclude container_name gen-mapping

[FILTER]
    Name   modify
    Match  docker.*
    Rename log short_message

[OUTPUT]
    Name  gelf
    Match docker.*
    Host  graylog
    Port 12201