.category-selector
    display: flex
    justify-content: center
    gap: 20px

    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100px
        height: 100px
        cursor: pointer

        & img
            width: 64px
            height: 64px

        & p
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
            text-align: center
            width: 100%