.sidebar
    position: fixed
    top: 80px
    left: 0
    width: 200px
    height: calc(100vh - 80px)
    background: var(--white)
    border-right: 1px solid var(--grey)
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0
    gap: 40px

    &__restaurant
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px

    &__avatar
        width: 50px
        height: 50px
        border-radius: 50%
        object-fit: cover

    &__name
        font-weight: bold
        font-size: 14px

    &__nav
        display: flex
        flex-direction: column
        gap: 20px
        width: 100%
        padding: 0 20px

    &__link
        text-decoration: none
        color: black
        font-size: 16px
        padding: 8px
        border-radius: 5px
        display: flex
        align-items: center
        gap: 10px
        

        &:hover
            background: var(--grey)

.sidebar__avatar-wrapper
    width: 70px
    height: 70px
    border-radius: 50%
    overflow: hidden
    background: var(--grey)
    display: flex
    align-items: center
    justify-content: center

.sidebar__avatar
    width: 100%
    height: 100%
    transform: scale(1.3)
    object-fit: cover
    object-position: center

// ✅ Responsive pour mobile et tablette
@media (max-width: 768px)
    .sidebar
        position: fixed
        top: 80px
        left: 0
        width: 100vw
        height: auto
        flex-direction: row
        justify-content: space-around
        padding: 15px 10px
        gap: 0
        border-right: none
        border-bottom: 1px solid var(--grey)

        &__restaurant
            flex-direction: row
            align-items: center
            gap: 10px

        &__name
            font-size: 12px

        &__avatar
            width: 35px
            height: 35px

        &__nav
            flex-direction: row
            justify-content: center
            gap: 15px
            padding: 0

        &__link
            font-size: 14px
            padding: 5px


@media (min-width: 1200px)
    .sidebar
        padding: 50px 0
        gap: 60px

        &__nav
            gap: 25px
            padding: 0 30px

        &__avatar
            width: 60px
            height: 60px

        &__name
            font-size: 16px

        &__link
            font-size: 18px
            padding: 10px
