.cookies
  max-width: 800px
  margin: 0 auto
  padding-top: 150px
  padding-left: 20px
  padding-right: 20px
  font-size: 1rem
  line-height: 1.8

  h1
    font-size: 2rem
    margin-bottom: 20px

  h2
    font-size: 1.4rem
    margin-top: 30px
    margin-bottom: 10px

  p
    margin-bottom: 20px

  @media (max-width: 768px)
    padding-left: 10px
    padding-right: 10px