.privacy-policy
  padding-top: 100px 
  max-width: 800px
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px
  font-size: 1rem
  line-height: 1.8
  color: #333

  h1
    font-size: 2rem
    margin-bottom: 30px

  h2
    font-size: 1.5rem
    margin-top: 40px
    margin-bottom: 20px

  h3
    font-size: 1.2rem
    margin-top: 20px
    margin-bottom: 10px

  p
    margin-bottom: 20px

  @media (max-width: 768px)
    padding: 60px 10px
    h1
      font-size: 1.5rem
    h2
      font-size: 1.3rem
    h3
      font-size: 1.1rem