.components-list-toggle
  display: flex
  justify-content: center
  margin: 2rem auto 1rem auto

  button
    max-width: 400px
    width: 100%

.components-list
  background-color: #f5f5f5
  padding: 1.5rem
  border-radius: 1rem
  max-width: 1000px
  margin: 0 auto

  h2
    text-align: center
    margin-bottom: 1rem

  .grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
    gap: 1rem

  .component-card
    background: #ffffff
    padding: 1rem
    border-radius: 10px
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
    text-align: center

  .confirm-buttons
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-top: 0.5rem