*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none

:root
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
    line-height: 1.5
    font-weight: 400

    color: var(--black)
    background: var(--white)

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    --black: #303030
    --white: #efefef
    --grey: #d9d9d9

    --rounded-10: 10px

body
    margin: 0
    display: flex
    place-items: center
    min-width: 320px
    min-height: 100vh
    font-size: 1rem

h1
    font-size: 3em
    line-height: 1.1
