.commercial-dashboard
  padding-top: 120px
  padding-bottom: 5rem
  max-width: 1400px  // ou 100%, selon ta préférence
  margin: 0 auto
  padding-left: 2rem
  padding-right: 2rem


  .page-title
    font-size: 2rem
    font-weight: bold
    text-align: center
    margin-bottom: 3rem
    cursor: pointer
    transition: color 0.2s ease
    &:hover
      color: #007bff

  .dashboard-title
    font-size: 2rem
    font-weight: bold
    text-align: center
    margin-bottom: 2rem

  .error
    color: red
    text-align: center
    font-weight: bold

  .clients-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 1.5rem

  h2
    font-size: 1.5rem
    font-weight: bold
    margin: 0
    flex: 1

  .search-input
    flex: 1
    max-width: 300px
    padding: 0.5rem
    border: 1px solid #ccc
    border-radius: 5px

  .stats-summary
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 1rem
    margin-bottom: 1rem
    padding: 1rem
    background-color: #f9f9f9
    border-radius: 10px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05)

  .stat-box
    padding-top: 10px
    flex: 1
    min-width: 180px
    padding: 1rem
    background: #fff
    border-radius: 8px
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05)
    text-align: center

    p
      font-size: 1.2rem
      font-weight: bold

  .pagination
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2rem
    gap: 0.75rem

    button
      width: auto
      min-width: unset
      padding: 0.4rem 0.8rem
      font-size: 0.9rem
      border: none
      color: white
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.2s ease

      &:hover
        background-color: #555

      &:disabled
        background-color: #999
        cursor: not-allowed

    span
      font-weight: bold
      font-size: 1rem

.dashboard-header
  display: flex
  justify-content: space-between
  align-items: center
  gap: 1rem
  margin-bottom: 1.5rem