.button-technical
  color: #fff
  padding: 0.6rem 1.2rem
  border: none
  border-radius: 8px
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  display: inline-flex
  align-items: center
  justify-content: center
  transition: background-color 0.3s ease