.developer-api-key-card
  background-color: #f9f9f9
  padding: 1.5rem
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
  margin-bottom: 2rem
  text-align: center

  code
    display: block
    margin: 1rem auto
    padding: 0.5rem
    background: #eee
    border-radius: 8px

  button
    margin-top: 1rem