.menu-cards
  display: flex
  flex-direction: column
  gap: 20px
  margin-top: 30px
  width: 100%
  max-width: 1000px
  margin-inline: auto

.menu-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.add-menu-btn
  background-color: #222
  color: white
  padding: 8px 16px
  border-radius: 6px
  border: none
  cursor: pointer
  font-weight: 500
  transition: all 0.2s ease
  margin-top: 50px

  &:hover
    background-color: #444
