.cart
    position: fixed
    inset: 0
    backdrop-filter: blur(10px)
    background: rgba(217, 217, 217, 0.5)
    overflow: scroll

    &__info
        position: absolute
        top: 0
        bottom: 0
        right: 0
        width: 30%
        background: var(--white)