.delivery-page
    display: flex
    flex-direction: column
    min-height: 100vh
    position: relative

.delivery-container
    flex: 1
    padding: 2rem
    max-width: 1200px
    margin: 80px auto 0 auto
    width: 100%
    position: relative
    z-index: 1

.status-bar
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem
    padding-bottom: 1rem
    border-bottom: 1px solid #eaeaea
    flex-wrap: wrap
    gap: 1rem
    position: relative
    z-index: 1

    h1
        font-size: 2rem
        color: #333
        margin: 0

    .status
        display: flex
        align-items: center
        gap: 0.5rem

        select
            padding: 0.5rem
            border-radius: 4px
            border: 1px solid #ccc

    .earnings
        font-weight: bold
        span
            color: #4CAF50

.history-btn
    padding: 0.5rem 1rem
    background: #303030
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-weight: bold
    transition: background 0.3s ease
    margin-top: 1rem

    &:hover
        background: #1b1b1b

.available-orders
    margin-bottom: 3rem

    h2
        font-size: 1.5rem
        margin-bottom: 1rem
        color: #333

    .orders-grid
        display: grid
        gap: 1.5rem

    .order-item
        display: flex
        gap: 1.5rem
        background: #fff
        border-radius: 8px
        padding: 1rem
        box-shadow: 0 2px 4px rgba(0,0,0,0.1)
        align-items: center

        .order-image
            width: 100px
            height: 100px
            object-fit: contain
            border-radius: 4px

        .order-details
            flex: 1

            p
                margin: 0.3rem 0

            .order-actions
                display: flex
                gap: 1rem
                margin-top: 1rem

                .btn
                    padding: 0.5rem 1rem
                    border: none
                    border-radius: 4px
                    cursor: pointer
                    font-weight: bold
                    transition: background 0.2s ease

                    &.decline
                        background: #f44336
                        color: white

                        &:hover
                            background: #d32f2f

                    &.visual
                        background: #303030
                        color: white

                        &:hover
                            background: #303030

                    &.accept
                        background: #4CAF50
                        color: white

                        &:hover
                            background: #388E3C

.current-orders
    margin-bottom: 3rem

    h2
        font-size: 1.5rem
        margin-bottom: 1rem
        color: #333

    .order-card
        background: #f9f9f9
        padding: 1.5rem
        border-radius: 8px
        box-shadow: 0 2px 4px rgba(0,0,0,0.1)
        margin-bottom: 1rem

        p
            margin: 0.5rem 0

        .btn.details
            margin-top: 1rem
            background: #303030
            color: white
            padding: 0.5rem 1.5rem
            width: 100%
            border: none
            border-radius: 4px
            cursor: pointer
            font-weight: bold
            transition: background 0.2s ease

            &:hover
                background: #303030

.order-history
    h2
        font-size: 1.5rem
        margin-bottom: 1rem
        color: #333

    .history-list
        .history-item
            background: #f5f5f5
            padding: 1rem
            border-radius: 6px
            margin-bottom: 0.5rem

            p
                margin: 0.3rem 0
                font-size: 0.9rem

.history-popup,
.details-popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1001

    .popup-content
        background: white
        padding: 2rem
        border-radius: 8px
        max-width: 800px
        width: 90%
        max-height: 80vh
        overflow-y: auto
        position: relative
        box-shadow: 0 4px 20px rgba(0,0,0,0.15)

        .popup-header
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 1.5rem

            h2
                margin: 0
                color: #333
                font-size: 1.8rem

            .close-btn
                background: none
                border: none
                font-size: 1.8rem
                cursor: pointer
                color: #666
                line-height: 1
                padding: 0 0.5rem

                &:hover
                    color: #333

.details-popup
    .popup-content
        max-width: 600px

        .details-content
            h3
                margin-top: 0
                color: #333
                font-size: 1.3rem

            .details-table
                width: 100%
                border-collapse: collapse
                margin: 1.5rem 0

                th, td
                    padding: 0.75rem
                    text-align: left
                    border-bottom: 1px solid #eee

                th
                    font-weight: bold
                    color: #555

                .total-row
                    td
                        border-top: 2px solid #ddd
                        font-weight: bold

            .additional-info
                margin-top: 1.5rem

                .info-section
                    margin-bottom: 1rem

                    h4
                        margin: 0 0 0.5rem 0
                        color: #555
                        font-size: 1.1rem

                    p
                        margin: 0
                        color: #666
                        padding-left: 0.5rem